<!DOCTYPE html><!--*-ispell-dictionary:"sv";js-indent-level:2;css-indent-offset:2-*-->
<!-- Copyright 2019-2022 by zrajm. Licenses: CC BY-SA (text), GPLv2 (code). -->
<meta charset="UTF-8">
<title>Teckenskrift: Handalfabetet</title>
<link rel=stylesheet href="base.css">
<link rel="icon" href="favicon.svg" sizes="any">
<link rel="mask-icon" href="favicon.svg" color="#444"><!--Safari-->
<style>
  ul { margin: 1em; margin-left: 2em; }
  h1 { margin-top: 1rem; }

  table.inline {
    display: inline-table;
    margin: 0em;
  }
  table th,
  table td {
    text-align: center;
  }
  table[border]:not([border="0"]) {
    border-collapse: collapse;
    border: 1px solid black;
  }
  table[border]:not([border="0"]) th,
  table[border]:not([border="0"]) td {
    text-align: center;
    padding: .125em .25em;
    border: 1px solid black;
  }
  .border { border: 1px solid black; }
  .shaded { opacity: .4; }
  .blue { background: rgba(0, 0, 255, .2); }
  .trans { font-size: 200%; }
  .trans img { height: 28px; }
  .grey { background: rgba(127, 127, 127, .25); }
  .space + .space { margin-left: 20px; }

  table { font-size: inherit; }

  table.border-example {
    caption-side: bottom;
    border: 1px solid black;
    border-collapse: collapse;
  }
  table.border-example caption {
    text-align: left;
    padding: 0.5em 1em;
  }
  table.border-example th,
  table.border-example td {
    border: 1px solid black;
    padding: .25em .5em;
  }
  table { caption-side: bottom; }
  table caption { text-align: left; font-weight: bold; }

  img.bw {
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
  }
  .hanging > p, p.hanging {
    padding-left: 1em;
    text-indent: -1em;
  }
</style>

<h1>Teckenskrift: Handalfabetet</h1>
<section>
  <figure style="float:right;margin-top:0">
    <img src="pic/fingerspelling.jpg" width=476 height=207 border=1 style="max-height:unset">
    <figcaption align=center>ASLwrites handalfabet (höger hand).</figcaption>
  </figure>

  <p>Handsymbolerna skrivs ur ens eget perspektiv (och därför blir de
  spegelvända i förhållande till videon). Placering och rotation av
  handsymbolerna på pappret visar i vilken också vinkel och vilken hand som
  används när ett tecken utförs. På samma sätt som händerna är spegelbilder
  av varandra så är symbolerna för höger- och vänsterhand också spegelvända i
  förhållande till varandra. Vilken hand en person tecknar med syns det
  alltså på stavningen! (Man läser dock alltid texten från vänster till
  höger.)

  <p>Det finns förstås många fler handformer än de i handalfabetet. Det
  finns <a href="./#symboler">en komplett lista över handformer</a> i
  huvudartikeln om teckenskrift. Det finns också <a href="handsymbol.html">en
  tabell</a> över varifrån symbolerna hämtats (vilka som kommit från Robert
  Arnolds Si5s-system, vilka som kommer från ASLwrite och vilka som skapats
  specifikt för svensk teckenspråk).

  <p>Nedan ser vi det tecknet
  ’<a href="http://teckensprakslexikon.su.se/ord/09027">ja</a>’ tecknat med
  både vänster och höger hand. (Strecket under handformerna är
  en <a href="./#forandring">förändringslinje</a> och visar att det rör sig
  om en bokstavering – att linjen inte står för
  en <a href="./#linje">rörelse</a> kan du se
  på <a href="./#fix">fixpunkten</a> under linjen.)

  <figure>
    <table class=inline>
      <tr><td><video loop muted playsinline src="video/ja-09027-flipped.mp4" poster="video/ja-09027-flipped.png"></video>
      <tr><td>’<a href="http://teckensprakslexikon.su.se/ord/09027">ja</a>’ (vänster hand)
      <tr><td><img src="pic/ssl/ja-vanster.svg" style="margin:5px 10px">
    </table>
    <table class=inline>
      <tr><td><video loop muted playsinline src="video/ja-09027.mp4" poster="video/ja-09027.png"></video>
      <tr><td>’<a href="http://teckensprakslexikon.su.se/ord/09027">ja</a>’ (höger hand)
      <tr><td><img src="pic/ssl/ja.svg" style="margin:5px 10px">
    </table>
  </figure>

  <p>Följande är den vanligaste/enklaste sättet att skriva handalfabetet på.
  Detta sätt utelämnar en del information om precis hur handen hålls etc, men
  eftersom handalfabetet används mycket och ofta är det värt att förenkla.
  (Följande är för höger hand, spegelvänd symbolerna för att skriva vänster
  hand.)

  <figure class="gallery">
    <div><img src="pic/alfa/mono/a.svg">A</div>
    <div><img src="pic/alfa/mono/b.svg">B</div>
    <div><img src="pic/alfa/mono/c.svg">C</div>
    <div><img src="pic/alfa/mono/d.svg">D</div>
    <div><img src="pic/alfa/mono/e.svg">E</div>
    <div><img src="pic/alfa/mono/f.svg">F</div>
    <div><img src="pic/alfa/mono/g.svg">G</div>
    <div><img src="pic/alfa/mono/h.svg">H</div>
    <div><img src="pic/alfa/mono/i.svg">I</div>
    <div><img src="pic/alfa/mono/j.svg">J</div>
    <div><img src="pic/alfa/mono/k.svg">K</div>
    <div><img src="pic/alfa/mono/l.svg">L</div>
    <div><img src="pic/alfa/mono/m.svg">M</div>
    <div><img src="pic/alfa/mono/n.svg">N</div>
    <div><img src="pic/alfa/mono/o.svg">O</div>
    <div><img src="pic/alfa/mono/p.svg">P</div>
    <div><img src="pic/alfa/mono/q.svg">Q</div>
    <div><img src="pic/alfa/mono/r.svg">R</div>
    <div><img src="pic/alfa/mono/s.svg">S</div>
    <div><img src="pic/alfa/mono/t.svg">T</div>
    <div><img src="pic/alfa/mono/u.svg">U</div>
    <div><img src="pic/alfa/mono/v.svg">V</div>
    <div><img src="pic/alfa/mono/w.svg">W</div>
    <div><img src="pic/alfa/mono/x.svg">X</div>
    <div><img src="pic/alfa/mono/y.svg">Y</div>
    <div><img src="pic/alfa/mono/z.svg">Z</div>
    <div><img src="pic/alfa/mono/aa.svg">Å</div>
    <div><img src="pic/alfa/mono/ae.svg">Ä</div>
    <div><img src="pic/alfa/mono/oe.svg">Ö</div>
  </figure>

  <p>Om man vill så kan man också skriva ut mer detaljerad information om
  handorientering etc (men eftersom det blir plottrigare och tar längre tid
  att både läsa och skriva, är det mindre vanligt att man skriver på detta
  sätt). – Det kan se ut på följande sätt (här
  används <a href="./#kant">kantmarkörer</a> överallt där det behövs för att
  tydliggöra handens orientering i rummet, och mer detaljerade rörelselinjer
  används för Y, Å och Ö.)

  <style>
    figure.sts2 img {
      width: 72px;
      height: 71px;
    }
  </style>
  <figure class="sts2 gallery">
    <div><img src="pic/alfa2/a.png">A</div>
    <div><img src="pic/alfa2/b.png">B</div>
    <div><img src="pic/alfa2/c.png">C</div>
    <div><img src="pic/alfa2/d.png">D</div>
    <div><img src="pic/alfa2/e.png">E</div>
    <div><img src="pic/alfa2/f.png">F</div>
    <div><img src="pic/alfa2/g.png">G</div>
    <div><img src="pic/alfa2/h.png">H</div>
    <div><img src="pic/alfa2/i.png">I</div>
    <div><img src="pic/alfa2/j.png">J</div>
    <div><img src="pic/alfa2/k.png">K</div>
    <div><img src="pic/alfa2/l.png">L</div>
    <div><img src="pic/alfa2/m.png">M</div>
    <div><img src="pic/alfa2/n.png">N</div>
    <div><img src="pic/alfa2/o.png">O</div>
    <div><img src="pic/alfa2/p.png">P</div>
    <div><img src="pic/alfa2/q.png">Q</div>
    <div><img src="pic/alfa2/r.png">R</div>
    <div><img src="pic/alfa2/s.png">S</div>
    <div><img src="pic/alfa2/t.png">T</div>
    <div><img src="pic/alfa2/u.png">U</div>
    <div><img src="pic/alfa2/v.png">V</div>
    <div><img src="pic/alfa2/w.png">W</div>
    <div><img src="pic/alfa2/x.png">X</div>
    <div><img src="pic/alfa2/y.png">Y</div>
    <div><img src="pic/alfa2/z.png">Z</div>
    <div><img src="pic/alfa2/aa.png">Å</div>
    <div><img src="pic/alfa2/ae.png">Ä</div>
    <div><img src="pic/alfa2/oe.png">Ö</div>
  </figure>

  <p>Och här har vi bilder på det amerikanska handalfabetet (som det skrivs i
  ASLwrite) med foton av hur det ser ut, för den som är mindre bekant med det
  amerikanska handalfabetet (foton från <a href="#asl-meredith-2016">ASL
  Meredith, 2016</a>).

  <style>
    figure.asl img,
    figure.asl div div {
      width: 311px;
      height: 175px;
      line-height: 175px;
      background: #aaa;
      font-size: 1rem;
    }
  </style>
  <figure class="asl gallery">
    <div><img src="pic/asl/handalfa/a.png">Aa</div>
    <div><img src="pic/asl/handalfa/b.png">Bb</div>
    <div><img src="pic/asl/handalfa/c.png">Cc</div>
    <div><img src="pic/asl/handalfa/d.png">Dd</div>
    <div><img src="pic/asl/handalfa/e.png">Ee</div>
    <div><img src="pic/asl/handalfa/f.png">Ff</div>
    <div><img src="pic/asl/handalfa/g.png">Gg</div>
    <div><img src="pic/asl/handalfa/h.png">Hh</div>
    <div><img src="pic/asl/handalfa/i.png">Ii</div>
    <div><div>[bild saknas]</div>Jj</div>
    <div><img src="pic/asl/handalfa/k.png">Kk</div>
    <div><img src="pic/asl/handalfa/l.png">Ll</div>
    <div><img src="pic/asl/handalfa/m1.png">Mm</div>
    <div><img src="pic/asl/handalfa/m2.png">Mm</div>
    <div><img src="pic/asl/handalfa/n1.png">Nn</div>
    <div><img src="pic/asl/handalfa/n2.png">Nn</div>
    <div><img src="pic/asl/handalfa/o.png">Oo</div>
    <div><img src="pic/asl/handalfa/p.png">Pp</div>
    <div><img src="pic/asl/handalfa/q.png">Qq</div>
    <div><img src="pic/asl/handalfa/r.png">Rr</div>
    <div><img src="pic/asl/handalfa/s.png">Ss</div>
    <div><img src="pic/asl/handalfa/t.png">Tt</div>
    <div><img src="pic/asl/handalfa/u.png">Uu</div>
    <div><img src="pic/asl/handalfa/v.png">Vv</div>
    <div><img src="pic/asl/handalfa/w.png">Ww</div>
    <div><img src="pic/asl/handalfa/x.png">Xx</div>
    <div><img src="pic/asl/handalfa/y.png">Yy</div>
    <div><div>[bild saknas]</div>Zz</div>
  </figure>
</section>
<hr>
<section>
  <h1 id=referenser>Referenser</h1>

  <div class=hanging style="margin-top:1em">
    <p id="asl-meredith-2016">ASL Meredith. 2016. <i>Learn ASL: The
      Fingerspelling Alphabet for
      Beginners</i>. <a href="https://youtu.be/fXf4d23WqiA">https://<wbr>youtu.be/<wbr>fXf4d23WqiA</a>
      (besökt 2019-04-07).
  </div>
</section>
<footer style="margin:1em 0">
  <hr>
  <p>Copyright 2019–2022 <a href="http://zrajm.org">zrajm</a> (Uppsala, Sverige)
</footer>
<script src="jquery-3.3.1.min.js"></script>
<script>
  $("body").on("click", "video", function () {
    let $video = $(this);
    let action = $video.prop("paused") ? "play" : "pause";
    $video.trigger(action);
  });
</script>
<!--[eof]-->
